@font-face {
    font-family: Gentium;
    src: url("GenBasR.ttf");
}

html {
    height: 100%;
}

body {
    background: url(../res/background.png) repeat;
    -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, .4) inset;
    margin: 0;
    width: 100%;
    height: 100%;
}

#controlBox button {
    font-family: serif;
    font-size: 1.1em;
}

#aboutBoxContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6);
    z-index: 5000;
}

#aboutBox {
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, .7);
    width: 420px;
    margin: 120px auto 0;
    z-index: 6000;
    padding: 8px 12px;
    background-image: -webkit-gradient(linear, center top, center bottom, from(white), to(#EEE));
    border-radius: 3px;
}

#msg {
    display: none;
    -webkit-transition: height .2s ease-out;
    padding: 3px 8px;
    border-radius: 4px;
    margin: 3px 0 7px;
    color: white;
    font-size: 1.2em;
        font-family: sans-serif;

    &.finished {
        display: block;
        background: #006BB2;
        text-shadow: 0 1px 3px rgba(217, 244, 255, .8);
        -webkit-box-shadow: 0 0 10px #006BB2;
    }

    &.lost {
        display: block;
        background: #CC0029;
        text-shadow: 0 1px 3px rgba(255, 217, 228, .8);
        -webkit-box-shadow: 0 0 10px #CC0029;
    }

}
